alias ls="exa"
alias la="ls -al"
alias ll="ls -l"
alias l="la"

alias gsconnect-cli="~/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/service/daemon.js"
alias gsc-cli="gsconnect-cli"
alias kdeconnect-cli="gsconnect-cli"

alias code="codium"
alias c.="code ."

alias ci="composer install"
alias cu="composer update"
alias ct="composer test"
alias cf="composer fix"
alias cfl="composer fix:lint"
alias cr="composer require"
alias crd="composer require --dev"
alias crm="composer remove"

alias pa="php artisan"
alias pat="php artisan tinker -v"
alias pac="php artisan clear"
alias pas="php artisan serve"

alias cdl="cd ~/Projects/Laramore"
alias cdlb="cdl && cd base"
alias cdlt="cdl && cd types"
alias cdlf="cdl && cd fields"
alias cdll="cdl && cd laramore"
alias cdlv="cdl && cd validations"
alias cdle="cdl && cd example"
alias cdlu="cdl && cd uuid-fields"
alias cdlm="cdl && cd migrations"
alias cdlmf="cdl && cd morph-fields"
alias cdlr="cdl && cd requests"
alias cdlfac="cdl && cd factory"
alias cdlc="cdl && cd controllers"
alias cdltf="cdl && cd text-fields"
alias cdlp="cdl && cd proxies"
alias cdlmf="cdl && cd media-fields"

alias cdp="cd ~/Projects"
alias cdg="cd ~/Git"
alias cdb="cdp && cd BricAVrac"
